<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Curriculum/dark.css">
    <link rel="stylesheet" href="Curriculum/light.css">

    <title>Meu Currículo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .toggle-container {
            display: inline-block;
        }

        .toggle-radio {
            display: none;
        }

        .toggle-label {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
        }

        .toggle-radio:checked+.toggle-label {
            background-color: transparent;

        }

        .solid-star::before {
            content: "\2605";
            color: rgb(255, 94, 0);
            /* código Unicode para uma estrela sólida */
            margin-right: 5px;
            /* espaço entre a estrela e o texto */
        }

        .hollow-star::before {
            content: "\2606";
            /* código Unicode para uma estrela vazada */
            margin-right: 5px;
            /* espaço entre a estrela e o texto */
        }

        .star {
            margin-right: 10px;
        }

        #skills li {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        @media print {

            /* Remover cabeçalho e rodapé padrão */
            @page {
                margin: 0;
            }

            .contact-info {
                width: 90%;
            }

            #skills {
                width: 110%;
            }

            /* Estilo para o conteúdo a ser impresso */
            body {
                margin: 0;
                padding: 0;
            }

            header,
            .toggle-container,
            footer,
            button {
                display: none !important;
            }

            .principal {
                width: 100%;
                margin: 0;
                padding: 20px;
                box-sizing: border-box;
                text-align: center;
            }

            .principal h2 {
                text-align: center;
            }

            section {
                margin-bottom: 20px;
            }

            main {
                margin-top: -10px;
                display: block;
            }

            .lateral {
                margin-top: 5px;
                width: 100%;
                max-width: 100%;
                padding: 10px;
            }

            .dados {
                display: flex;
            }

            #starr {
                order: 1;
            }


            .dados section {
                width: 300px;
                margin: auto;
                margin-left: 10px;
                margin-top: 10px;
                text-align: left;
            }

            h2 {
                text-align: left;
                color: black;
            }

            .sobre div {
                min-height: 50px;
            }

            .sobre {
                margin-top: -20px;
            }

            * {
                color: black;
            }

            .Profissional {
                margin-top: 100px;
            }

            .Projetos {
                margin-top: -60px;
            }
        }

        .topo {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .print-button {
            display: flex;
            align-items: center;
            background-color: red;
            color: white;
            border: none;
            padding: 10px 15px;
            height: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 5px;

        }

        .print-button:hover {
            background-color: #a04545;
        }

        .print-button i {
            margin-right: 5px;
        }

        .topo {
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <header class="topo">
        <div class="toggle-container">
            <input type="radio" id="darkMode" name="theme" class="toggle-radio" value="dark" onchange="mode()">
            <label for="darkMode" class="toggle-label" id="moon"><i class="fas fa-moon"></i></label>
            <input type="radio" id="lightMode" name="theme" class="toggle-radio" value="light" onchange="mode()"
                checked>
            <label for="lightMode" class="toggle-label" id="sun"><i class="fas fa-sun"></i></label>
        </div>
        <button class="print-button" onclick="window.print()"><i class="fas fa-print"></i>PDF</button>

    </header>
    <main>
        <div class="lateral">
            <div class="foto">
                <img class="profile" src="./Curriculum/profile.png" alt="">
            </div>
            <div class="dados">
                <section>
                    <h2>Dados Pessoais</h2>
                    <ul class="contact-info">
                        <li>Lucas Matheus Levorato Santos</li>
                        <li>Data de Nascimento: 11/04/1995</li>
                        <li>Estado Civil: Solteiro</li>
                        <li>Residência: Centro Curitiba-PR</li>
                        <li><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/lucaslevorato"
                                target="_blank">LinkedIn: lucaslevorato</a></li>
                        <li><i class="fab fa-instagram"></i><a href="https://www.instagram.com/lucaslevorato"
                                target="_blank">Instagram: lucaslevorato</a></li>
                        <li><i class="fab fa-github"></i><a href="https://github.com/levoratolucas"
                                target="_blank">GitHub:
                                levoratolucas</a></li>
                        <li><i class="fab fa-whatsapp"></i><a href="https://wa.me/5541999113006"
                                target="_blank">WhatsApp:
                                +55 (41) 999 113 006</a></li>

                    </ul>
                </section>
                <section id="starr">
                    <h2>Habilidades DEV</h2>
                    <style>

                    </style>
                    <ul class="contact-info" id="skills">
                        <li>
                            <div><i class="fab fa-html5"></i>HTML</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fab fa-css3-alt"></i>CSS </div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fab fa-js"></i>JavaScript</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fab fa-php"></i>PHP</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fab fa-java"></i>Java</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fab fa-cuttlefish"></i>C#</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fab fa-python"></i>Python</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fas fa-database"></i>MySQL</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fas fa-database"></i>Postgre</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fas fa-chart-pie"></i>Power BI</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fab fa-git-alt"></i>Git</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fas fa-tasks"></i>MS Project</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fas fa-cube"></i>SketchUp</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                    </ul>

</body>

</html>

</section>
<section>
    <h2>Habilidades Interpessoais</h2>

    <ul class="contact-info">
        <li><i class="fas fa-comments"></i>Comunicação</li>
        <li><i class="fas fa-users"></i>Trabalho em equipe</li>
        <li><i class="fas fa-lightbulb"></i>Resolução de problemas</li>
        <li><i class="fas fa-sync-alt"></i>Adaptabilidade</li>
        <li><i class="fas fa-rocket"></i>Proatividade</li>
        <li><i class="fas fa-clock"></i>Gestão de tempo</li>
    </ul>

</section>
</div>

</div>
<style>
    .sobre div {
        min-height: 50px;
    }

    .Projetos div,
    .Educação div {
        min-height: 100px;
    }

    .Profissional div {
        min-height: 200px;
    }
</style>
<div class="principal">
    <section class="sobre">
        <h2>Sobre</h2>
        <div>
            <p>
                <b>Solucionador de Problemas:</b> Com uma mentalidade analítica e proativa, tenho um talento
                especial para
                identificar falhas e encontrar soluções eficazes em ambientes desafiadores.
            </p>

        </div>
        <div>
            <p>
                <b>Programador com Potencial: </b>Com sólida formação e entusiasmo pela programação, estou
                comprometido em
                expandir minha experiência e habilidades. Possuo conhecimentos fundamentais em linguagens de
                programação, e estou ansioso para aplicar essas habilidades no desenvolvimento de software, análise
                de sistemas e na busca por soluções inovadoras.
            </p>
        </div>
        <div>
            <p>
                <b>Aprendizado Rápido:</b> Com uma mente ágil e adaptável, tenho a capacidade de assimilar novas
                tecnologias e conceitos rapidamente, mantendo-me sempre atualizado com as tendências do mercado.
            </p>

        </div>
        <div>
            <p>
                <b>Habilidades de Comunicação:</b> Possuo excelentes habilidades interpessoais, o que me permite
                colaborar
                efetivamente com equipes multidisciplinares, transmitir ideias complexas de forma clara e
                influenciar positivamente o ambiente de trabalho.
            </p>
        </div>
        <div>
            <p>
                <b>Foco em Resultados:</b> Comprometido com a excelência e o alcance de metas, busco constantemente
                maneiras de agregar valor ao projeto, garantindo a entrega de soluções de alta qualidade dentro dos
                prazos estabelecidos.
            </p>

        </div>
        <div>
            <p>
                <b>Paixão por Desafios:</b> Estou motivado por desafios que exigem criatividade, inovação e
                pensamento
                estratégico. Busco oportunidades de crescimento pessoal e profissional em um ambiente dinâmico e
                estimulante.
            </p>
        </div>
    </section>
    <section class="Profissional">
        <h2>Experiência Profissional</h2>
        <div>
            <h3>Desenvolvedor e Suporte Interno - Yoobe</h3>
            <p>Desde 12 de janeiro 2024</p>
            <p>Atuo como desenvolvedor e suporte para questões internas, contribuindo significativamente para a
                eficiência e automação dos processos na empresa. Desenvolvi um dashboard abrangente que gerencia toda a
                parte de envios e cobrança de frete, além de automação de processos. Dou treinamentos regulares para a
                equipe de logística e cuido diariamente do banco de dados, garantindo que todas as operações funcionem
                de maneira eficiente e sem interrupções.</p>
        </div><br>
        <div>
            <h3>Instalador e Reparador de Linhas Aéreas (IRLA) - TLSV Engeharia</h3>
            <p>Janeiro de 2020 - Dezembro de 2022</p>
            <p>Atuei como instalador e reparador de linhas aéreas, instalando fibra ótica e cuidando de redes internas,
                roteadores e controladores. Utilizando uma metodologia ágil e diferenciada, minha produtividade era em
                média 60% maior que a dos demais. A equipe em que estava inserido produzia mais, pois eu ensinava minhas
                técnicas aos colegas. Identificava falhas antes mesmo de ocorrerem e potencializava os clientes que
                precisavam de uma mão de obra mais qualificada.</p>
        </div><br>
        <div>
            <h3>Monitor de Turma - Universidade Positivo</h3>
            <p>Ensinei disciplinas básicas de web, SQL e algoritmos. Mantive um grupo de ensino e um canal no YouTube
                dedicado ao aprendizado dos colegas. Durante todos os períodos da faculdade, fui e sou representante de
                turma, contribuindo para uma taxa de aprovação elevada em comparação com turmas anteriores.</p>
        </div>

    </section>
    <section class="Projetos">
        <h2>Projetos</h2>
        <br>
        <div>
            <h3>Easy Grid: HTML CSS JS</h3>
            <br>
            <p>O Easy Grid é uma plataforma inovadora desenvolvida para acelerar o processo de aprendizado em HTML e
                CSS.
                Utilizando tecnologias como HTML5, CSS3 e JavaScript, este projeto proporciona uma experiência
                interativa e
                dinâmica, permitindo aos usuários explorar e praticar conceitos fundamentais de design web.</p>
            <br>
        </div>

        <div>
            <h3>Dashboard Levoratech-Yoobe: PHP</h3>
            <br>
            <p>O Dashboard Levoratech-Yoobe é uma solução robusta e abrangente projetada para atender às demandas
                complexas
                de análise e gerenciamento de dados empresariais. Desenvolvido em PHP, este painel oferece recursos
                avançados para monitoramento de envios, controle de estoque, análise de desempenho de produtos, além de
                facilitar a tomada de decisões estratégicas baseadas em dados precisos e atualizados.</p>
            <br>
        </div>

        <div>
            <h3>Automação de Preços e Rastreio: Phyton</h3>
            <br>
            <p>A Automação de Preços e Rastreio é uma solução inteligente criada para otimizar o processo de testes em
                sites
                de envio e contratos. Por meio de técnicas avançadas de automação, esta ferramenta simplifica e agiliza
                a
                verificação de preços, rastreio de produtos e análise de contratos, permitindo uma execução eficiente e
                precisa de testes em ambientes variados.</p>
            <br>
        </div>
        <div>
            <h3>API de Verificação de Valores de Moedas: C# PHP</h3>
            <br>
            <p>A API de Verificação de Valores de Moedas oferece uma solução completa e confiável para monitoramento e
                análise das taxas de câmbio globais. Integrando dados de fontes confiáveis e atualizados, esta API
                fornece
                informações precisas sobre os valores das moedas em todo o mundo, permitindo uma análise detalhada e a
                geração de gráficos dinâmicos para acompanhamento das tendências de mercado.</p>
            <br>
        </div>
    </section>
    <section class="Educação">
        <div>
            <h2>Cursos</h2>
            <h3>Análise e Desenvolvimento de Sistemas - Universidade Positivo</h3>
            <p>2023 - 2024</p><br>
            <h3>Power BI Desktop: Construindo Meu Primeiro Dashboard</h3>
            <p>02/08/2023</p><br>
            <h3>MS Project: Planejando Cronogramas de Projeto</h3>
            <p>22/11/2023</p><br>
            <h3>Lógica de Programação: Laços e Listas com JavaScript</h3>
            <p>10/10/2023</p><br>
            <h3>Lógica de Programação: Comece em Lógica com o Jogo Pong e JavaScript</h3>
            <p>10/10/2023</p><br>
            <h3>JavaScript: Tipos, Variáveis e Funções</h3>
            <p>15/01/2024</p><br>
            <h3>JavaScript e HTML: Desenvolva um Jogo e Pratique Lógica de Programação</h3>
            <p>07/02/2024</p><br>
            <h3>JavaScript e HTML: Pratique Lógica com Desenhos, Animações e um Jogo</h3>
            <p>11/04/2024</p><br>
            <h3>JavaScript: Arrays</h3>
            <p>16/01/2024</p><br>
            <h3>JavaScript: Explorando a Linguagem</h3>
            <p>26/05/2023</p><br>
            <h3>Java JRE e JDK: Compile e Execute o Seu Programa</h3>
            <p>15/05/2023</p><br>
            <h3>Dashboard com Power BI: Visualizando Dados</h3>
            <p>02/08/2023</p><br>
            <h3>Blender: Criando um Modelo 3D</h3>
            <p>30/06/2023</p><br>

        </div>
    </section>



</div>
</main>
<footer>
    &copy;2024 LEVORATECH. Todos os direitos reservados.
</footer>

<script src="./Curriculum/engine.js">

</script>
</body>

</html>