<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dark.css">
    <link rel="stylesheet" href="./light.css">

    <title>Meu Currículo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .toggle-container {
            display: inline-block;
        }

        .toggle-radio {
            display: none;
        }

        .toggle-label {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
        }

        .toggle-radio:checked+.toggle-label {
            background-color: transparent;

        }

        .solid-star::before {
            content: "\2605";
            color: rgb(255, 94, 0);
            /* código Unicode para uma estrela sólida */
            margin-right: 5px;
            /* espaço entre a estrela e o texto */
        }

        .hollow-star::before {
            content: "\2606";
            /* código Unicode para uma estrela vazada */
            margin-right: 5px;
            /* espaço entre a estrela e o texto */
        }

        .star {
            margin-right: 10px;
        }

        #skills li {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        @media print {

            /* Remover cabeçalho e rodapé padrão */
            @page {
                margin: 0;
            }

            .contact-info {
                width: 90%;
            }

            #skills {
                width: 110%;
            }

            /* Estilo para o conteúdo a ser impresso */
            body {
                margin: 0;
                padding: 0;
            }

            header,
            .toggle-container,
            footer,
            button {
                display: none !important;
            }

            .principal {
                width: 100%;
                margin: 0;
                padding: 20px;
                box-sizing: border-box;
                text-align: center;
            }

            .principal h2 {
                text-align: center;
            }

            section {
                margin-bottom: 20px;
            }

            main {
                display: block;
            }

            .lateral {
                width: 100%;
                max-width: 100%;
            }

            .dados {
                display: flex;
            }

            #starr {
                order: 1;
            }


            .dados section {
                width: 300px;
                margin: auto;
                margin-top: 10px;
                margin-left: 10px;
                padding: 10px;
                text-align: left;
            }

            h2 {
                text-align: left;
                color: black;
            }

            .sobre {
                margin-top: 50px;
            }

            * {
                color: black;
            }
        }

        .topo {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .print-button {
            display: flex;
            align-items: center;
            background-color: red;
            color: white;
            border: none;
            padding: 10px 15px;
            height: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 5px;

        }

        .print-button:hover {
            background-color: #a04545;
        }

        .print-button i {
            margin-right: 5px;
        }

        .topo {
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <header class="topo">
        <div class="toggle-container">
            <input type="radio" id="darkMode" name="theme" class="toggle-radio" value="dark" onchange="mode()">
            <label for="darkMode" class="toggle-label" id="moon"><i class="fas fa-moon"></i></label>
            <input type="radio" id="lightMode" name="theme" class="toggle-radio" value="light" onchange="mode()"
                checked>
            <label for="lightMode" class="toggle-label" id="sun"><i class="fas fa-sun"></i></label>
        </div>
        <button class="print-button" onclick="window.print()"><i class="fas fa-print"></i>PDF</button>

    </header>
    <main>
        <div class="lateral">
            <div class="foto">
                <img class="profile" src="./profile.png" alt="">
            </div>
            <div class="dados">
                <section>
                    <h2>Dados Pessoais</h2>
                    <ul class="contact-info">
                        <li>Lucas Matheus Levorato Santos</li>
                        <li>Data de Nascimento: 11/04/1995</li>
                        <li>Estado Civil: Solteiro</li>
                        <li>Residência: Centro Curitiba-PR</li>
                        <li><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/lucaslevorato"
                                target="_blank">LinkedIn: lucaslevorato</a></li>
                        <li><i class="fab fa-instagram"></i><a href="https://www.instagram.com/lucaslevorato"
                                target="_blank">Instagram: lucaslevorato</a></li>
                        <li><i class="fab fa-github"></i><a href="https://github.com/levoratolucas"
                                target="_blank">GitHub:
                                levoratolucas</a></li>
                        <li><i class="fab fa-whatsapp"></i><a href="https://wa.me/5541999113006"
                                target="_blank">WhatsApp:
                                +55 (41) 999 113 006</a></li>

                    </ul>
                </section>
                <section id="starr">
                    <h2>Habilidades DEV</h2>
                    <style>

                    </style>
                    <ul class="contact-info" id="skills">
                        <li>
                            <div><i class="fab fa-html5"></i>HTML</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fab fa-css3-alt"></i>CSS </div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fab fa-js"></i>JavaScript</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fab fa-php"></i>PHP</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fab fa-java"></i>Java</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fab fa-cuttlefish"></i>C#</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fab fa-python"></i>Python</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fas fa-database"></i>MySQL</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fas fa-database"></i>Postgre</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fab fa-git-alt"></i>Git</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fas fa-tasks"></i>MS Project</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                        <li>
                            <div><i class="fas fa-cube"></i>SketchUp</div>
                            <div class="star">
                                <span class="solid-star"></span>
                                <span class="solid-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                                <span class="hollow-star"></span>
                            </div>
                        </li>
                    </ul>

</body>

</html>

</section>
<section>
    <h2>Habilidades Interpessoais</h2>

    <ul class="contact-info">
        <li><i class="fas fa-comments"></i>Comunicação</li>
        <li><i class="fas fa-users"></i>Trabalho em equipe</li>
        <li><i class="fas fa-lightbulb"></i>Resolução de problemas</li>
        <li><i class="fas fa-sync-alt"></i>Adaptabilidade</li>
        <li><i class="fas fa-rocket"></i>Proatividade</li>
        <li><i class="fas fa-clock"></i>Gestão de tempo</li>
    </ul>

</section>
</div>

</div>
<style>
    .sobre div {
        min-height: 100px;
    }

    .Projetos div,
    .Educação div,
    .Profissional div {

min-height: 100px;    }
</style>
<div class="principal">

    <section class="Profissional">
        <div>
            <h2>Experiência Profissional</h2>
            <h3>Desenvolvedor Web - Empresa ABC</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae est consequat, fermentum
                lectus eu, mollis libero.</p><br>

        </div>
        <div>
            <h3>Estagiário em Programação - Empresa XYZ</h3>
            <p>Nullam sit amet elit in lectus aliquet fringilla. Vestibulum ante ipsum primis in faucibus orci
                luctus et ultrices posuere cubilia Curae; In non ex in nulla posuere viverra vel non tortor.</p>
        </div>

    </section>
    <section class="Educação">
        <div>
            <h2>Educação</h2>
            <h3>Graduação em Ciência da Computação - Universidade ABC</h3>
            <p>2017 - 2021</p>
        </div>
    </section>
    <section class="Projetos">
        <h2>Projetos</h2>
        <br>
        <div>
            <h3>Easy Grid: HTML CSS JS</h3>
            <br>
            <p>O Easy Grid é uma plataforma inovadora desenvolvida para acelerar o processo de aprendizado em HTML e
                CSS.
                Utilizando tecnologias como HTML5, CSS3 e JavaScript, este projeto proporciona uma experiência
                interativa e
                dinâmica, permitindo aos usuários explorar e praticar conceitos fundamentais de design web.</p>
            <br>
        </div>

        <div>
            <h3>Dashboard Levoratech-Yoobe: PHP</h3>
            <br>
            <p>O Dashboard Levoratech-Yoobe é uma solução robusta e abrangente projetada para atender às demandas
                complexas
                de análise e gerenciamento de dados empresariais. Desenvolvido em PHP, este painel oferece recursos
                avançados para monitoramento de envios, controle de estoque, análise de desempenho de produtos, além de
                facilitar a tomada de decisões estratégicas baseadas em dados precisos e atualizados.</p>
            <br>
        </div>

        <div>
            <h3>Automação de Preços e Rastreio: Phyton</h3>
            <br>
            <p>A Automação de Preços e Rastreio é uma solução inteligente criada para otimizar o processo de testes em
                sites
                de envio e contratos. Por meio de técnicas avançadas de automação, esta ferramenta simplifica e agiliza
                a
                verificação de preços, rastreio de produtos e análise de contratos, permitindo uma execução eficiente e
                precisa de testes em ambientes variados.</p>
            <br>
        </div>
        <div>
            <h3>API de Verificação de Valores de Moedas: C# PHP</h3>
            <br>
            <p>A API de Verificação de Valores de Moedas oferece uma solução completa e confiável para monitoramento e
                análise das taxas de câmbio globais. Integrando dados de fontes confiáveis e atualizados, esta API
                fornece
                informações precisas sobre os valores das moedas em todo o mundo, permitindo uma análise detalhada e a
                geração de gráficos dinâmicos para acompanhamento das tendências de mercado.</p>
            <br>
        </div>
    </section>

    <section class="sobre">
        <h2>Sobre</h2>
        <div>
            <p>
                <b>Solucionador de Problemas:</b> Com uma mentalidade analítica e proativa, tenho um talento
                especial para
                identificar falhas e encontrar soluções eficazes em ambientes desafiadores.
            </p>

        </div>
        <div>
            <p>
                <b>Programador com Potencial: </b>Com sólida formação e entusiasmo pela programação, estou
                comprometido em
                expandir minha experiência e habilidades. Possuo conhecimentos fundamentais em linguagens de
                programação, e estou ansioso para aplicar essas habilidades no desenvolvimento de software, análise
                de sistemas e na busca por soluções inovadoras.
            </p>
        </div>
        <div>
            <p>
                <b>Aprendizado Rápido:</b> Com uma mente ágil e adaptável, tenho a capacidade de assimilar novas
                tecnologias e conceitos rapidamente, mantendo-me sempre atualizado com as tendências do mercado.
            </p>

        </div>
        <div>
            <p>
                <b>Habilidades de Comunicação:</b> Possuo excelentes habilidades interpessoais, o que me permite
                colaborar
                efetivamente com equipes multidisciplinares, transmitir ideias complexas de forma clara e
                influenciar positivamente o ambiente de trabalho.
            </p>
        </div>
        <div>
            <p>
                <b>Foco em Resultados:</b> Comprometido com a excelência e o alcance de metas, busco constantemente
                maneiras de agregar valor ao projeto, garantindo a entrega de soluções de alta qualidade dentro dos
                prazos estabelecidos.
            </p>

        </div>
        <div>
            <p>
                <b>Paixão por Desafios:</b> Estou motivado por desafios que exigem criatividade, inovação e
                pensamento
                estratégico. Busco oportunidades de crescimento pessoal e profissional em um ambiente dinâmico e
                estimulante.
            </p>
        </div>
    </section>
</div>
</main>
<footer>
   by Levoratech &copy; 2024 
</footer>

<script src="./engine.js">

</script>
</body>

</html>